<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Global-Sales-Reporting</title>
    <script src="js/jquery.min.js"></script>
    <script src="config/config.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/guid.js"></script>
    <script src="config/config.js"></script>
    <script src="js/text-channel.js"></script>
    <script src="js/voiceWebSpeechKit.js"></script>
    <script src="js/Demo.js"></script>
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/jarvis-voice-style.css">
    <link rel="stylesheet" href="css/Demo.css">
</head>

<body onload='hideOne1()'>
    <div class="container">
        <div class="rows">
            <div class="col-xs-11 col-sm-6 col-md-6 col-lg-3 col-sm-offset-4 col-md-offset-4 col-lg-offset-8" id='two' style>


                <div id='start' onclick='chatWindowMaximize()' style='width: 100%;height:10%;padding-left: 15px;padding-right: 15px;'>
                </div>

                <div class="col-xs-11 col-sm-6 col-md-6 col-lg-3" id='chatBox'>
                    <div class="col-xs-11 col-sm-6 col-md-6 col-lg-3" id='chat'>
                    </div>
                </div>


                <div class='col-xs-11 col-sm-6 col-md-6 col-lg-3' id='chatBoxextend'>

                    <div class='container' id="inputTextArea">
                        <div class='rows'>
                            <div class='col-xs-8 col-sm-8 col-md-8 col-lg-8'>
                                <input type='text' placeholder="Say Something ..." onkeypress='check(event)' id='demo'>
                            </div>
                            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4'>
                                <img src='../../imgs/microphone-3-24.png' id='record_button' onclick='startVoiceRecording()'></img>
                                <img src='../../imgs/play-5-24.png' id='button1' onclick='send_message()'></img>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        var a = 1;

        function chatWindowMaximize() {

            pageLoad = pageLoad + 1;
            //alert(pageLoad);



            if (a == 1) {
                var welcomeMessage = 'Hi ' + userName + '. I am Jarvis. Your personal advisor.';


                var welcomeString = $('#chat span').html();

                if (1 == pageLoad) {

                    if (welcomeString !== undefined && welcomeString.indexOf(welcomeMessage) === -1) {
                        displayIncomingMessage(welcomeMessage);
                    } else if (welcomeString === undefined) {
                        displayIncomingMessage(welcomeMessage);
                    }

                }
                // $("#start").css({
                //     "width": "350px",
                //     "margin-left": "910px",
                //     "height": "45px",
                //     "background-color": "#434347"
                // });
                $("#start").css({
                    //"width": "100%",
                    // "margin-left": "910px",
                    "height": "10%",
                    "background-color": "#434347"
                });
                // $("#start").html("<table id='chatBoxHeader' border='0'><tr width = '350px' height = '40px'><td><div id='header'><img src='imgs/message.png' height='30px' width='30px'></td></div><td style='vertical-align: top'><div id='changeText'><div id='chat_heading'><font color='white' size='3px'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jarvis Chat :</font><font color='white' size='2px'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span id='chatWindowMaximize' style='font-size: 25px'>-</b></font></div></td></div></tr></table>");
                $("#start").html("<table id='chatBoxHeader' border='0'><tr width = '30%' height = '6%'><td><div id='header'><img src='imgs/message.png' height='30px' width='30px'></td></div><td style='vertical-align: top'><div id='changeText'><div id='chat_heading'><div class='container' style='margin-left:0'><div class='row'><div class='col-lg-2 col-md-4 col-sm-3 col-xs-5' style='text-align:center;'><font color='white' size='3px'>Jarvis Chat :</font></div><div class='col-lg-2 col-md-2 col-sm-2 col-xs-2'><font color='white' size='2px'><b><span id='chatWindowMaximize' style='font-size: 25px'>-</b></font></div></div></div></div></td></div></tr></table>");


                $("html, body").animate({
                    scrollTop: $(document).height()
                }, 1200);
                //$("#start").css("margin-bottom", "341px");
                $("#chatBox").show();
                $("#chatBoxextend").show();
                $("#chatbot-img").hide();
                $("#chatBoxHeader").show();
                a--;
            } else if (a == 0) {
                $("#start").css({
                    // "width": "0px",
                    // "margin-bottom": "21px",
                    // "margin-left": "1250px"
                });
                $("#chatbot-img").show();
                $("#chatBox").hide();
                $("#chatBoxextend").hide();
                $("#chatBoxHeader").hide();
                a++;
            }

        }
    </script>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MOSAIC.AI (JARVIS)</a>
            </div>

            <form class="navbar-form navbar-right">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
							<i class="glyphicon glyphicon-search"></i>
						</button>
                    </div>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> <span id=user_name> Prateek</span> </a></li>
                <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid main-body">
        <div class="row top">
            <div class="box">
                <div class="heading1">
                    Lead the digital evolution
                </div>
                <div class="heading2">
                    Real-time analytics to gain valuable insights
                </div>
            </div>
        </div>
        <div class="row">
            <div style="margin-top: 5px;" class="blue-box-header-heading">
                Media & Entertainment
                <hr class="hr-header">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>Digital Transformation Audit</b></p>
                <p style="text-align: left;">Our Digital Transformation Audit framework provides a quantifiable methodology for auditing current state of Digitization of an organization.</p>
                <hr class="hr-middle">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>LISA: L&T Infotech Social Analytics</b></p>
                <p style="text-align: left;">LISA is an integrated solution for social media monitoring and analytics, and sentiment analysis. It captures impressions from social media networks.</p>
                <hr class="hr-middle">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>Digital Vault - Digital Asset Management (DAM) Framework</b></p>
                <p style="text-align: left;">We have leveraged the open source Fedora Commons technology to develop a digital asset management framework - Digital Vault.</p>
                <hr class="hr-middle">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>Metadata Management & Search - STORRM (Search, Tag, Optimize, Retrieve, Repurpose)</b></p>
                <p style="text-align: left;">STORRM provides swift search and simplified delivery of digital assets, which significantly reduces cost and opens up new revenue opportunities.</p>
                <hr class="hr-middle">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>Live Event & Talent Management (ETM) Framework</b></p>
                <p style="text-align: left;">ETM framework provides you with a comprehensive solution to plan, market, and track and report performance of events.</p>
                <hr class="hr-middle">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>Marketing Resource Management (MRM) Framework</b></p>
                <p style="text-align: left;">MRM framework enables corporates to streamline business processes around multi-channel campaign management.</p>
                <hr class="hr-middle">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>Content Delivery System</b></p>
                <p style="text-align: left;">Content Delivery System (CDS) helps Media & Entertainment companies to overcome challenges of transferring large files over FTP and portals.</p>
                <hr class="hr-middle">
            </div>
        </div>
        <div class="row text-middle">
            <div class="col-md-12 top-text">
                <p style="text-align: left;"><b>Scriptor™</b></p>
                <p style="text-align: left;">Scriptor™ is a mobile script sharing and review tool with a completely paperless and secured workflow process.</p>
                <hr class="hr-middle">
            </div>
        </div>

        <div class="row box">
            <div class="start" id="start">
                <img class="chatbot-img" id="chatbot-img" src="imgs/chat.png" onclick='chatWindowMaximize()'>
                <!--<div id='chatBox'>
                    <div id='chat'></div>
                </div>
                <div id='chatBoxextend'>
                    <div>
                        <div id="inputTextArea">
                            <input type='text' placeholder="Say Something ..." onkeypress='check(event)' id='demo'>
                            <img src='imgs/microphone-3-24.png' id='record_button'></img>
                            <img src='imgs/play-5-24.png' id='button1'></img>
                        </div>
                    </div>
                </div>
            </div>-->
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="col-md-3 col-sm-7 col-xs-7 col-lg-3">
                    Copyright @L&T Infotech,Inc 1997-2017.All Rights Reserved.
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4 col-lg-2 col-md-offset-5 col-sm-offset-0 col-xs-offset-0 col-lg-offset-5">
                    <img src="imgs/lt-infotech-logo.png" class="logo">
                </div>
            </div>
        </footer>

        <script>
            $(function() {
                $('.incident_home_scroll').slimScroll({
                    height: '400px'
                });
            });
        </script>
</body>

</html>