<!Doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width" , initial-scale=1.0>
<title>Bot-List</title>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.js"></script>
<script type="text/javascript" src="config/config.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/socket.io.js"></script>
<script src="js/guid.js"></script>
<script src="config/config.js"></script>
<script src="js/text-channel.js"></script>
<link rel="stylesheet" href="css/bot-list-style.css">

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
window.onload = function() {
	searchBot('');
	var username;
	var gender;
	searchBot('');
	$.ajax({
          type: "GET",
          url: "/loadData",
          dataType: "json"
        }).done (function (data) {
			username = data.userName;
			gender = data.gender;
          //alert(JSON.stringify(data));
		  $("#user_name").html("<b>"+ username +"</b>");
        });
};
</script>

</head>
<body class="main-body">
	<div>
		<header class="header">
			<h1 class="header-heading">MOSAIC.AI (JARVIS)</h1> 
			<h1 class="header-welcome">Welcome&nbsp</h1>
			<span id=user_name class="header-user-name"></span>
			<div class="header-vertical-line"></div>
            <a href="/logout" class="header-logout" > <img src="imgs/logout_normal.png" class="header-logout-image"> Logout</a>
        </header>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border:none">Close&nbsp&nbsp<img src="imgs/close.png"></a>
			<ul>
				<a id="service" href="#" onclick='searchBot("service");'><li>Service Management & Digital Command Center</li></a>
				<a id="advisor" href="#" onclick='searchBot("advisor");'><li>Intelligent Advisors</li></a>
				<a id="assistant" href="#" onclick='searchBot("assistant");'><li>BackOffice AI Process Assistants</li></a>
				<a id="intelligent" href="#" onclick='searchBot("intelligent");'><li>Interactive Smart Process Assistants</li></a>
			</ul>
		</div>
		<div class="form-search">
			<form>
					<span class="nav-button" onclick="openNav()">&#9776;</span>
					<input type="text" name="search" placeholder="  Search Bot or related terms" id="searchText" class="search">
					<input type="button" class="button-search" value="Search" id="search" onclick='searchBot("search")'>
			</form>
		</div>
		<h4><span id="botMessageDisplay" class="messageDisplay"></span></h4>
		
		<div class='wrapper' >
			<div class='package row1' id='jarvispa' style="background-image:url(imgs/personal_assistant_normal.png);">
				<a href="/selfservice/helpdesk" target="_blank"><div class='name'>Personal Assistant
					<ul class="botlist-ul" >
						<li>
							An intelligent assistant
						</li>
						<li>
							Capable of small talk
						</li>
					</ul>	
				</div></a>			
			</div>
			<div class='package row1' id='sap' style="background-image:url(imgs/self_help_normal.png); ">
				<a href="/selfservice/kedb" target="_blank"><div class='name' >Self Help
				<ul class="botlist-ul" >
					<li>
						A self-help assistant for SAP
					</li>
					<li>
						Access database for issue resolution
					</li>
				</ul>
				</div></a>
			</div>
			<div class='package row1' id='viacom' style="background-image:url(imgs/self_service_normal.png);">
				<a href="/selfservice/faq" target="_blank"><div class='name'>Self Service
				<ul class="botlist-ul" >
					<li>
						Capable of resolving user issues 
					</li>
					<li>
						Can converse in Spanish and Portugese
					</li>
				</ul>
				</div></a>
			</div>
			<div class='package row1' id='l1supportagent' style="background-image:url(imgs/content_mgt_normal.png);" >
				<a href="/selfservice/contactmanagement" target="_blank"><div class='name'>CRM
				<ul class="botlist-ul" >
					<li>
						Reduces MTTR
					</li>
					<li>
						Increase in user satisfaction
					</li>
					
				</ul>	
				</div></a>				
			</div>
			<div class='package row1' id='registrationsandcomplaints' style="background-image:url(imgs/self_help_sap_normal.png);">
				<a href="/selfservice/png_sap"  target="_blank"><div class='name' >Self Help - SAP
					<ul class="botlist-ul" >
						<li>
							Helps increase customer satisfaction
						</li>
						<br>
					</ul>
				</div></a>
			</div>
			<div class='package row2' id='l1contactcenteragent' style="background-image:url(imgs/l1_contact_center_agent_normal.png);">
				<a href="/selfservice/hello_money_bot" target="_blank"><div class='name'>Banking advisor

					<ul class="botlist-ul" >
						<li>
							Increases customer satisfaction
						</li>
						<br>
					</ul>
				</div></a>
			</div>
		
			<div class='package row2' id='productadvisorsininsurance' style="background-image:url(imgs/product_advisor_normal.png);">
				<a href="/selfservice/mercer" target="_blank"><div class='name'>Product advisors in insurance
					<ul class="botlist-ul" >
						<li>
							Customer satisfaction
						</li>
						<br>
					</ul>
				</div></a>
								
			</div>
			<div class='package row2' id='claimsassistant' style="background-image:url(imgs/claims_assistant_normal.png);">
				<a href="/selfservice/sappngdemobot" target="_blank"><div class='name' >SAP Asset Accounting
				<ul class="botlist-ul" >
					<li>
						Increase in customer satisfaction
					</li>
					<li>
						Increase in process compliance
					</li>
				</ul>
				</div></a>
			</div>
			<div class='package row3' id='campaignsforretail' style="background-image:url(imgs/campaigns_retail_normal.png);">
				<div class='name'>Campaigns for retail
				<ul class="botlist-ul" >
					<li>
						Effective customer engagement
					</li>
					<li>
						Campaign effectiveness
					</li>
				</ul>
				</div>
			</div>
			
			<div class='package row3' id='financialcrimeduediligence' style="background-image:url(imgs/financial_crime_normal.png);">
				<div class='name'>Financial crime due-diligence
				<ul class="botlist-ul" >
					<li>
						Improve TAT
					</li>
					<li>
						Improve productivity and accuracy
					</li>
				</ul>
				</div>				
			</div>
			<div class='package row3' id='kycandcustomeronboarding' style="background-image:url(imgs/kyc_customer_onboarding_normal.png);">
				<div class='name'>KYC and onboard customer
				<ul class="botlist-ul" >
					<li>
						Improve TAT
					</li>
					<li>
						Improve productivity and accuracy
					</li>
				</ul>
				</div>
			</div>
			<div class='package row3' id='complianceinguidedplant' style="background-image:url(imgs/compliance_guided_plant_normal.png);">
				<a href="/selfservice/beverage" target="_blank">
                            <div class='name'>Compliance in Guided Plant
				<ul class="botlist-ul" >
					<li>
						Better Safety& TAT
					</li>
					<li>
						Compliance of SOPs
					</li>
				</ul>
				</div>
                            </a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 col-lg-3 package" id="securitybot" style="background-image:url(imgs/content_mgt_normal.png);">
					<a href="/selfservice/global-sales-reporting" target="_blank">
                             <div class='name'>Global Sales Reporting
					<ul class="botlist-ul" >
						<li>
							Improve TAT
						</li>
						<li>
							Improve productivity and accuracy
						</li>
					</ul>
					</div>				
			</div>
		</div>

	</div>
	
	<footer class="footer-cls">
			Copyright @L&T Infotech,Inc 1997-2016.All Rights Reserved.
			<img src="imgs/lt-infotech-logo.png" class="logo">
	</footer>	
</body>
</html>




