<!Doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width" , initial-scale=1.0>
<title>Login Page</title>
<script src="js/socket.io.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.js"></script>
<script type="text/javascript" src="config/config.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/guid.js"></script>
<script src="config/config.js"></script>
<script src="js/text-channel.js"></script>
<link rel="stylesheet" href="css/login_style.css">

<script>
var newStatus = 'success';
window.onload = function() {
	searchBot('');
	var username;
	var gender;
	searchBot('');
	$.ajax({
          type: "GET",
          url: "/loadData",
          dataType: "json"
        }).done (function (data) {
			newStatus = data.status;
			if(newStatus=='Failure')	{
				$("#messageDisplay").html("<b>Please enter a valid username and password</b>");
			}
        });
};

var validateUser = function() {
	if(newStatus == 'Failure') {
		$("#messageDisplay").html("<b>Please enter a valid username and password</b>");
	}
}
</script>


</head>
<body class="login-body">

	<div class="main-div">
				<form action="/login" class="login-form">
				<h1 class="heading">MOSAIC.AI(JARVIS)</h1>
				<h4><span id="messageDisplay" class="messageDisplay"></span></h4>
				<h3 class="heading1">Login</h3>
				<hr class="login-hr">
				<label class="label">Email ID &nbsp&nbsp&nbsp</label>
				<input type="email" id="email" name="email" class="input-box">
				<label class="label">Password &nbsp</label>
				<input type="password" id="password" name="password" class="input-box">
				<input type="checkbox" class="login-checkbox"><label class="label-remember">Remember Credentials</label>
				<input type="submit" class="login-button" value="Login" onclick="validateUser()"/>
			</form>	
	</div>
		
	<footer class="footer-cls">
			Copyright @L&T Infotech,Inc 1997-2016.All Rights Reserved.
			<img src="imgs/lt-infotech-logo.png" class="logo">
	</footer>	
</body>
</html>




